# MDV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/hs/dgsw/mdv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/dgsw/mdv/activity/: LoginActivity.java  MainActivity.java  ReadEPUBActivity.java  ReadPDFActivity.java  ReadPNGActivity.java  ReadTXTActivity.java  SettingActivity.java
app/src/main/java/kr/hs/dgsw/mdv/activity/setting/: ReadInterface.java  SettingActivity.java  SettingFontActivity.java  SettingScreenActivity.java
app/src/main/java/kr/hs/dgsw/mdv/adapter/: BookmarkAdapter.java  MainAdapter.java  SettingAdapter.java
app/src/main/java/kr/hs/dgsw/mdv/database/: DatabaseHelper.java
app/src/main/java/kr/hs/dgsw/mdv/item/: BookmarkItem.java  ByteBuffer.java  MainItem.java
app/src/main/java/kr/hs/dgsw/mdv/thread/: Callback.java  ReadFile.java
app/src/main/res/drawable/: float_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_read_epub.xml  activity_read_pdf.xml  activity_read_png.xml  activity_read_txt.xml  activity_setting.xml  activity_setting_font.xml  activity_setting_screen.xml  dialog_bookmark.xml  dialog_bookmark_add.xml  dialog_setting_font_size.xml  dialog_setting_screen_padding.xml  dialog_setting_screen_paging.xml  dialog_setting_screen_space.xml  item_bookmark.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/hs/dgsw/mdv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
