apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "kr.hs.dgsw.mdv"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.nbsp:library:1.8'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:1.4.0'
    implementation 'com.folioreader:folioreader:0.3.9'
    implementation 'com.android.support:multidex:1.0.3'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation files('libs/slf4j-android-1.6.1-RC1-sources.jar')
}